# grpcTask

./: .gitignore  envoy.yaml
GrpcHw/: GrpcHw.sln  compose.yaml
GrpcHw/GrpcHw.Task1.Client/: GrpcHw.Task1.Client.csproj  Program.cs
GrpcHw/GrpcHw.Task1.Client/Protos/: weather.proto
GrpcHw/GrpcHw.Task1.Server/: GrpcHw.Task1.Server.csproj  Program.cs
GrpcHw/GrpcHw.Task1.Server/HttpClientService/: WeatherApi.cs
GrpcHw/GrpcHw.Task1.Server/HttpClientService/Models/: WeatherApiRequest.cs  WeatherApiResponse.cs  WeatherServiceResponse.cs
GrpcHw/GrpcHw.Task1.Server/Properties/: launchSettings.json
GrpcHw/GrpcHw.Task1.Server/Services/: WeatherService.cs
GrpcHw/GrpcHw.Task2.Client/: GrpcHw.Task2.Client.csproj  Program.cs
GrpcHw/GrpcHw.Task2.Client/Protos/: secret.proto  token.proto
GrpcHw/GrpcHw.Task2.Server/: GrpcHw.Task2.Server.csproj  Program.cs  appsettings.json
GrpcHw/GrpcHw.Task2.Server/Properties/: launchSettings.json
GrpcHw/GrpcHw.Task2.Server/Protos/: secret.proto  token.proto
GrpcHw/GrpcHw.Task2.Server/Services/: SecretService.cs  TokenService.cs
GrpcHw/GrpcHw.Task2.Server/Utils/: JwtTokenGenerator.cs
GrpcHw/GrpcHw.Task3.Server/: Dockerfile  GrpcHw.Task3.Server.csproj  Program.cs  appsettings.json
GrpcHw/GrpcHw.Task3.Server/Data/: AppDbContext.cs  Migrator.cs
GrpcHw/GrpcHw.Task3.Server/Data/Conf/: MessageConf.cs  UserConf.cs
GrpcHw/GrpcHw.Task3.Server/Data/Entities/: MessageEntity.cs  User.cs
GrpcHw/GrpcHw.Task3.Server/Migrations/: 20250321145502_Initial.Designer.cs  20250321145502_Initial.cs  20250323152850_123.Designer.cs  20250323152850_123.cs  AppDbContextModelSnapshot.cs
GrpcHw/GrpcHw.Task3.Server/Properties/: launchSettings.json
GrpcHw/GrpcHw.Task3.Server/Protos/: auth.proto
GrpcHw/GrpcHw.Task3.Server/Services/: AuthService.cs  ChatService.cs
GrpcHw/GrpcHw.Task3.Server/Utils/: HashService.cs  JwtTokenGenerator.cs
GrpcHw/GrpcHw.Task3.Server/Validators/: RegisterValidator.cs
front/: Dockerfile  package-lock.json  package.json
front/src/: App.js  ProtectedRoute.jsx  index.js
front/src/pages/chatPage/: ChatPage.js
front/src/pages/loginPage/: LoginPage.css  LoginPage.jsx
front/src/pages/registerPage/: RegisterPage.jsx
front/src/protos/: auth.proto  chat.proto
front/src/stores/: store.js
front/src/stores/slices/: authSlice.js
